{
  "name": "@jiumao/dharma",
  "version": "0.0.7",
  "description": "前端常用工具方法",
  "repository": "git@github.com:ts-react/dharma.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "scripts": {
    "bootstrap": "yarn || npm i",
    "build": "father build",
    "doc:dev": "father doc dev",
    "doc:build": "father doc build",
    "doc:deploy": "father doc deploy",
    "test": "umi-test",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "father": "^2.5.2-alpha.3",
    "typescript": "^3.4.5",
    "umi-test": "^1.5.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
